@import url('./normalize.css');
@import url('./loader.css');
@import url('./mobileNavBae.css');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');
$black: #000;
$b: 1px solid $black;
$yellow: #f4d03f;
$blue: #16a085;
$gradient-bg: linear-gradient(90deg, $blue, $yellow);
$transparent-gray: rgba(0, 0, 0, 0.3);
$transparent-white: rgba(255, 255, 255, 0.15);

html {
    scroll-behavior:smooth
}

.wrapper{
    display: grid;
    width: 100%;
    grid-template: "head head"
                   "left main"
                   "footer footer";
    grid-template-columns: 280px calc(100vw - 295px);
}

.promo-wrapper{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

.promo{
    position: relative;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100vh;
    object-fit: cover;
}

.promo-effect{
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width:100%;
    height: 100vh;
    color: #fff;
    font-family: 'Merriweather', serif;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.8018557764902836) 67%, rgba(0,0,0,0.7822479333530288) 82%, rgba(0,0,0,0.3200630594034489) 100%); 
}

.sort{
    width: 98%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.5%;
}

.search{
    margin-left: 2%;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    display: flex;
    font-family: 'Merriweather', serif;
}

.search-label{
    width: 200px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
}

.search-input{
    display: inline-block;
    border-radius: 25px 0 0 25px;
    width: 200px;
    height: 40px;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    padding-left: 2%;
    padding-right: 2%;
    outline: none;
}

.search-btn{
    display: inline-block;
    border-radius: 0px 25px 25px 0;
    width: 70px;
    height: 40px;
    outline: none;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    background-color: rgb(255, 182, 46);
    outline: none;
}

.map{
    width: 100%;
}

.title{
    margin-top: 45vh;
    font-size: 87px;
}

.top{
    grid-area: head;
    display: flex;
    justify-content: center;
}

.breadcrumb-link{
    text-decoration: none;
    color: $black;
}

.sidebar{
    position: relative;
    width: 280px;
    height: 86vh;
    grid-area: left;
    overflow-y: scroll;
    overflow-x:hidden;
}

.google-map{
    margin-top: 40px;
    width: 98%;
    height: 100vh;
}

.fixed{
    position:fixed;
    top: 14vh;
    left: 0;
}

.content-wrapper{
    grid-area: main;
}

.popup-login{
    width: 24vw;
    height: 80vh;
    background-color: #fff;
    position: fixed;
    top: calc((100vh - 80vh)/2);
    left: calc((100vw - 24vw)/2);
    border: $b;
    z-index: 3;
}

.login-form-title{
    margin-top: 40px;
    display: block;
    margin-bottom: 40px;
}

.login-form-label, .login-form-input{
    display: block;
}

.login-form, .register-form{
    width: 90%;
    display: block;
    margin: auto;
    font-size: 20px;
    font-family: 'Merriweather', serif;
}

.close-btn{
    top: -100px;
    left: 10px;
}

.content{
    position: relative;
    top: 14vh;
    width: 98.8vw;
}

.bottom{
    grid-area: footer;
}

.navbar{
    width: 100%;
    background-color: $black;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    top: 0;
    height: 14vh;
}

.navbar-links{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    color: #fff;
    font-family: 'Merriweather', serif;
}

.navbar-unit{
    width: 50%;
}

.navbar-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
.navbar-link:after {
    background-color: hsl(0, 0%, 100%);
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    transition: width .3s ease-in-out;
}
.navbar-link:hover:after,
.navbar-link:focus:after {
    width: 100%;
}

.logo-wrapper{
    width: 10%;
    font-family: 'Goblin One', cursive;
    color: #fff;
    font-size: 20px;
    display: flex;
    align-items: center;
    transition: all 0.5s;
    cursor: pointer;
}

.logo-wrapper:hover{
    font-size: 22px;
}


.main_link-wrapper{
    position: relative;
    display: flex;
    justify-content: left;
    width: 340px;
    left: calc(50% - 170px);
    margin-top: 130px;
    font-size: 14px;
    border: 2px solid #fff;
    background: linear-gradient(to right, white 50%, transparent 50%);
    background-size: 200% 100%;
    background-position:right bottom;
    transition:all .5s ease;
    text-decoration: none;
    color: #fff;
}

.main_link-wrapper:hover{
    background-position:left  bottom;
    color: $black;
    border: 2px solid $black;
    cursor: pointer;
}

.main_link:hover{
    color: rgb(0, 0, 0);
    border-right: 2px solid $black;
}

.main_link{
    color: #fff;
    text-decoration: none;
    display: block;
    width: 80%;
    padding-top: 22px;
    height: 60px;
    border-right: 2px solid #fff;
    transition:all .5s ease;
}

.main_link::after{
    content: "\27A0";
    position: relative;
    left: 115px;
}

.navbar-unit{
    padding-top: 40px;
    display: block;
}

.navbar-link:hover{
    cursor: pointer;
}

.with-border{
    border-right: 2px solid #fff;
}

.profile{
    width: 50%;
    height: 14vh;
    display: block;
    justify-content: left;
}

.profile_photo-wrapper{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    overflow: hidden;
}

.profile_photo{
    width: 50px;
    height: auto;
    cursor: pointer;
}

.profile-info{
    margin-top: 0;
}

.logout{
    margin-top: 40px;
}

.profile-wrapper{
    display: flex;
    margin: auto;
    width: 100%;
    height: 14vh;
}

.nickname{
    cursor: pointer;
    margin-top: 10px;
    color: #fff;
}

.login{
    display: flex;
    color: white;
    justify-content: space-around;
    padding-top: 40px;
    width: 100%;
    height: 100px;
}

.sign-in, .sign-up{
    display: block;
    align-items: center;
    cursor: pointer;
    font-family: 'Merriweather', serif;
}

.sign-in:after, .sign-up:after {
    background-color: hsl(0, 0%, 100%);
    display: block;
    content: "";
    height: 2px;
    width: 0px;
    transition: width .5s ease-in-out;
}
.sign-in:hover:after, .sign-up:hover:after,
.sign-in:focus:after, .sign-up:focus:after {
    width: 100%;
}

.drop-list-unit{
    height: 0;
    font-size: 0;
    transition: all .5s;
    display: block;
    margin-bottom: 0;
    width: 100%;
    line-height: 0px;
    border-bottom: 0 solid #fff;
}

  
.navbar-unit:hover .drop-list-unit {
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    border-bottom: 2px solid #fff;
}

.drop-list{
    background-color: #000;
    margin-top: 30px;
    width: 100%;
}

.drop-list-link{
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
    color: white;
}

.drop-list-link:hover{
    background-color: rgb(62, 62, 62);
}

.login-form{
    font-family: 'Merriweather', serif;
    width: 90%;
    margin: auto;
}

.login-title{
    display: block;
    font-size: 40px;
}

.login-form-data, .login-form-input, .login-form-submit{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.login-form-input{
    width: 80%;
    height: 40px;
}

.login-form-data{
    margin-top: 40px;
}

.login-form-title{
    font-size: 30px;
}

.login-form-label{
    margin-bottom: 20px;
}

.login-form-submit{
    width: 80%;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
    background-color: rgb(255, 182, 46);
    font-size: 20px;
    font-family: 'Merriweather', serif;
    &:hover{
        background-color: rgb(255, 137, 11);
    }
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;
    &:before {
      content: '';
      background: linear-gradient(to right, transparent, #444444, transparent);
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 1px;
    }
    &:after {
      content: attr(data-content);
      position: relative;
      display: inline-block;
      color: black;
      padding: 0 .5em;
      line-height: 1.5em;
      color: #000000;
      background-color: rgb(155, 155, 155);
    }
  }

  .social-list{
      margin-top: 40px;
      display: flex;
      width: 100%;
      justify-content: space-around;
  }
.social-unit{
    display: block;
    width: 80px;
    height: 80px;
}

.social-link{
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.close-btn{
    position: relative;
    margin-left: 80%;
    margin-top: 5%;
    cursor: pointer;
}

.login-form-input-label{
    display: block;
    width: 80%;
    margin: auto;
    text-align: left;
    margin-bottom: 10px;
}

.content-wrapper, .sidebar{
    background-color: rgb(255, 255, 255);
}

.top-bar{
    display: block;
    width: 100%;
    margin: auto;
    margin-top: 20px;
    border-radius: 30px 10px;
    border: 1px solid rgb(189, 189, 189);
    height: 150px;
    color: #fff;
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.car-list{
    padding: 10px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.car{
    display: block;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.car:hover{
    box-shadow: 0px 0px 3px 9px rgba(187, 187, 187, 0.5);
}

.filter{
    width: 80%;
    padding: 40px;
    margin: auto;
    margin-top: 20px;
    border: 1px solid rgb(189, 189, 189);
    border-radius: 10px;
    font-family: 'Merriweather', serif;
    text-align: left;
}


.filter-city, .filter-class, .filter-kpp, .filter-type, .filter-drive{
    width: 200px;
    margin-left: 20px;
}

.filter-label{
    display: inline-block;
    margin-bottom: 30px;
    color: rgb(174, 174, 174);
}

.filter-title{
    margin-bottom: 40px;
    font-size: 20px;
}

.list-title{
    text-align: left;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 30px;
    color: $black;
    font-family: 'Merriweather', serif;
}

.breadcrumbs-list{
    margin-left: 20px;
    display: flex;
    font-family: 'Merriweather', serif;
    margin-top: 60px;
    color: $black;
}


.breadcrumb{
    margin-right: 20px;
}
.arrow::after{
    content: "\27A0";
    position: relative;
    margin-left: 20px;
}

.car-photo{
    margin-top: 20px;
    width: 300px;
    height: auto;
}

.car-name{
    font-family: 'Merriweather', serif;
    font-size: 25px;
    margin-bottom: 40px;
}

.characteristics{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 40px;
}

.characteristic{
    width: 20%;
}

.characteristic-info{
    width: 100%;
    margin: 0;
}

.characteristic-photo{
    width: 50px;
    height: 50px;
}

.price{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.price-position{
    width: 20%;
}

.position-name{
    line-height: 30px;
    width: 100%;
    height: 30px;
    background-color: rgb(224, 218, 218);
    border: 1px solid $black;
}

.money{
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 1px solid $black;
    border-top: none;
}

.booking-btn{
    display: block;
    outline: none;
    width: 95%;
    height: 50px;
    margin: auto;
    border-radius: 30px;
    background-color: rgb(255, 182, 46);
    border: none;
    margin-bottom: 40px;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    &:hover{
        background-color: rgb(255, 137, 11);
    }
}

.pagination{
    width: 30%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pagination-left_arrow, .pagination-right_arrow{
    width: 20%;
}

.pagination-link{
    cursor: pointer;
}

.curr{
    color: rgb(160, 160, 160);
}

.pagination-links{

    display: flex;
    width: 60%;
    justify-content: space-around;
    font-family: 'Merriweather', serif;
    font-size: 25px;
}

.pagination-left_arrow-img{
    margin-top: 10px;
    cursor: pointer;
    width: 10px;
    height: auto;
}

.pagination-left_arrow .pagination-left_arrow-img{
    transform: rotate(180deg);
}

.logout{
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 10px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: rgb(255, 182, 46);
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .register-form{
    .login-form-submit{
        margin-top: -30px;
    }
    .login-form-title{
        margin-bottom: 0px;
    }
    .close-btn{
        top: -60px;
        left: 10px;
    }
    .error{
        margin-top: -80px;
        color: rgb(186, 0, 0);
        font-size: 14px;
    }
    .lds-roller{
        top: -30px;
    }
}


.hidden{
    display: none;
}

.error{
    color: rgb(186, 0, 0);
    font-size: 14px;
}

.transpanent{
    opacity: 0;
}

@media screen and (max-width: 1420px) {
    .position-name{
        line-height: 30px;
        font-size: 12px;
    }
    .money{
        font-size: 12px;
    }
}


@media screen and (max-width: 1200px) {
    .navbar{
        display: none;
    }
    .title{
        margin-top: 30vh;
        font-size: 80px;
        margin-top: 80px;
    }
    .mobile-navbar{
        display: block;
    }
    .car-list{
        grid-template-columns: 1fr 1fr;
    }
    .wrapper{
        display: grid;
        width: 100%;
        grid-template: "head"
                        "left"
                       "main"
                       "footer";
        /*grid-template-columns: 280px calc(100vw - 300px);*/
    }
    .conditions-wrapper{
        width: 100vw;
        height: 100vh;
    }
    .filter{
        width: 90vw;
    }
    .sidebar{
        position: relative;
        width: 100%;
        height: 500px;
        margin-bottom: 100px;
        grid-area: left;
        overflow-y: scroll;
        overflow-x:hidden;
    }
}

.blured{
    filter: blur(2px);
}

.logo-link{
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 1000px) {
    .title{
        font-size: 70px;
    }
}

@media screen and (max-width: 900px) {
    .title{
        font-size: 60px;
    }
}

@media screen and (max-width: 800px) {
    .title{
        font-size: 50px;
    }
    .main_link-wrapper{
        width: 280px;
        left: calc(50% - 140px);
        font-size: 14px;
    }
    .main_link::after{
        left: 84px;
    }
    .car-list{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .characteristic-photo{
        width: 40px;
        height: 40px;
    }
    .car-photo{
        margin-top: 20px;
        width: 250px;
        height: auto;
    }
    .list-title{
        font-size: 30px;
    }
    .position-name{
        font-size: 9px;
    }
    .money{
        font-size: 9px;
    }
}

@media screen and (max-width: 350px) {
    .characteristic-photo{
        width: 30px;
        height: 30px;
    }
    .car-photo{
        margin-top: 20px;
        width: 200px;
        height: auto;
    }
    .list-title{
        font-size: 25px;
    }
}

@media screen and (max-width: 300px) {
    .main_link-wrapper{
        width: 220px;
        left: calc(50% - 110px);
        font-size: 14px;
        margin-top: 30px;
    }
    .main_link::after{
        left: 52px;
    }
    .list-title{
        font-size: 20px;
    }
    .position-name{
        font-size: 8px;
    }
    .money{
        font-size: 8px;
    }
}